name: Generate Appwrite Types

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate-types:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install Appwrite CLI
        run: npm install -g appwrite/cli
      - name: Generate Appwrite Client
        uses: appwrite/setup-for-appwrite@v2
        with:
          method: key
          endpoint: ${{ secrets.APPWRITE_ENDPOINT }}
          key: ${{ secrets.API_KEY }}
          project: ${{ vars.PROJECT_ID }}
      - name: Pull Appwrite Collections
        run: appwrite pull collections --all --force
      - name: Generate Appwrite Types
        run: appwrite types src/types
      - name: Commit and push generated types and config
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add src/types appwrite.config.json
          git commit -m "chore: update appwrite types and config [skip ci]" || echo "No changes to commit"
          git push
