name: Generate Appwrite Types

on:
  workflow_dispatch: {}

jobs:
  generate-types:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Generate Appwrite Client
        uses: appwrite/setup-for-appwrite@main
        with:
          method: key
          endpoint: ${{ vars.APPWRITE_ENDPOINT }}
          project: ${{ vars.APPWRITE_PROJECT_ID }}
          key: ${{ secrets.APPWRITE_API_KEY }}
          force: true
      - name: Pull Appwrite Collections
        run: appwrite pull collections --all
      - name: Generate Appwrite Types
        run: appwrite types src/types
      - name: Commit and push generated types and config
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update appwrite types and config [skip ci]"
          file_pattern: "src/types/** appwrite.config.json"
