name: Update Translations Bucket

on:
  push:
    branches:
      - main

jobs:
  push-translations:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Push translations to Tolgee
        run: |
          npx @tolgee/cli push \
            --api-url "$TOLGEE_API_URL" \
            --api-key "$TOLGEE_API_KEY" \
            --force-mode OVERRIDE       \
            --verbose
        env:
          TOLGEE_API_URL: ${{ vars.TOLGEE_API_URL }}
          TOLGEE_API_KEY: ${{ secrets.TOLGEE_API_KEY }}
